dist: bionic
language: cpp
env:
  global:
    secure: XVfFrRB4Iezt0vLDowqOaAI62wxYlwZHSXAaCETCajguEDPIMKeGYuvDu2St8UuakVek7IHF8ceLzv1u/LB4VNeWOUgTk/mbRwXYD1b7P/8nhQ+Z85G1/ZmfBXbY160VPl9/5RSX2T9VcdpeJWB5A2OeWW4oSQeIrg9l1Cnmv9GA04/w9b0WzJ5CmmxnYrQFiugR4PeWJoxl4jhIez+DBuCneUAEFQcs6N2pmeCSAy7iFVJzW/B+ywlNKWQvjnPlRNWEP+kK5FO6k7HT8Hmb0za0VyQ1MhG0GDeP/YuBM+mYtY41F2/2ykoLWGNd4ZLGn9VdnSAar+ZqFZPOCCwSB/bgz/o4hmoHLNSSFI+VGuwrZbBxmgqFYVN24i5ujsPENqgPe92l4Rt3Exf4VPzF11MkEA+d7UgQDiLBO9YQRE8RaYF69bxNPMy5bSY958OdtwsVpWkhGgtNxAG3KInw9vXuVwR/iC+32HBRnOTED6OIhw+38xr0QbQd7T6zh8k2Hsvm/7Dh8LTbnuDIOdgVKudgy5Wr46k+WSf3gdyOcVH3akZcNShJ3nJSGGRnsVc3IoW5GbtZtQMPZboO+P33uOy+14bBC48SW+ngxeRjdJddYOruPSf+awWW0SKSzXQMGNKExw4Y8Y4E6WMoffY1jI9VjvuxW//l/BuATw101jU=

script: 
- echo $PUPOZORD |hd
- echo $PUPOZORD_KEY |hd
